APP_ENV=development
APP_VERSION=1.0

# Application configration
APP_NAME=Event Management
APP_URL=
APP_PORT=3000

# Throttler configration
APP_ENABLE_CORS=*
APP_THROTTLER_TTL_TIME=1000
APP_THROTTLER_REQUEST_COUNT=10

# JWT configration
JWT_TOKEN_SECRET=secret123@!*token
JWT_TONE_EXPIRY_TIME=24h
ENABLE_SQL_SSL=false

# Database configration
DATABASE_CONNECTION=mongodb://localhost:27017/event-management

# Frontend URL
FRONT_ADMIN_URL=http://localhost:4200

# Email configration 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=khushi.j.agileinfoways@gmail.com
EMAIL_PASSWORD=womy sbln hrno dovi
EMAIL_FROM=khushi.j.agileinfoways@gmail.com

